Ei
neta
we
ptm
ese we
date
que te digo
mamo
no mames
no mms
no digas mamadas

// Variable declaration and assignment
Ei myName es "Alice".

// Printing values
ctm("Hello World").


// Conditional statements
si (age < 18) 
    jajaja
        ctm("You are a minor.").
    nmms

aparte si (age >= 18 && age < 65) 
    jajaja
        ctm("You are an adult.").
    nmms 
aparte 
    jajaja
        ctm("You are a senior citizen.").
    nmms

// Looping
for (let i = 0. i < 5. i++) 
    jajaja
        ctm("Iteration", i).
    nmms

// Arrays
Ei fruits = ["apple", "banana", "orange"].
ctm("Fruits:", fruits).

// Functions
we myFunction(Ei name) 
    jajaja
        ctm("Hello, " + name).
    nmms

// Function call
myFunction("Bob").




