Ei
neta
we
ptm
ese we
que te digo
mamo
no mames
no mms
no digas mamadas
sepa dios 
que pedo
Aja
ctm
Hijo mio

// Variable declaration and assignment
Ei miNombre es "Osomar" jajaja

// Printing values
ctm("Hello World") jajaja


// Conditional statements
si (age < 18) jajaja ctm("You are a minor."). nmms aparte si (age >= 18 && age < 65) jajaja ctm("You are an adult.").
nmms aparte jajaja ctm("You are a senior citizen."). nmms

// Looping
for (let i = 0. i < 5. i++) 
    jajaja
        ctm("Iteration", i).
    nmms



// Functions
we myFunction(name) 
    jajaja
        ctm("Hello, " + name).
        return false;
    nmms

// Function call
myFunction("Bob").




